<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Tienda</title>
<style>
    /* Estilos para el contenedor de iframes */
    .iframe-container {
        display: flex;
        flex-direction: column; /* Apila los iframes verticalmente */
        align-items: center; /* Centra horizontalmente los iframes */
    }
    
    /* Estilos para los iframes */
    .iframe-container iframe {
        border: none;
        margin: 0;
        margin-bottom: 0px; /* Agrega margen inferior de 50px entre los iframes */
        overflow: hidden; /* Quita los scrolls */
		
    }
    
    /* Estilo base para los iframes con animación de desvanecimiento */
    .iframe-container iframe {
        opacity: 0;
        transition: opacity 2s ease-in-out;
    }

    /* Agrega la clase 'fade-in' a los iframes cuando son cargados */
    .iframe-container iframe[data-loaded="true"] {
        opacity: 1;
    }
    
    /* Estilo para el color de fondo del cuerpo */
    body {
        background-color: #FFFFFF; /* Puedes cambiar #f0f0f0 por cualquier otro color hexadecimal o nombre de color */
		
    }
</style>

<!-- Metaetiquetas Open Graph para la vista previa de enlace -->
<meta property="og:title" content="Los Mejores Productos">
<meta property="og:description" content="tienda">
<meta property="og:image" content="https://lacosanostrackstudio.github.io/webs/viralsoundsocial/flayer.jpg">

</head>

<body>
<div class="iframe-container">
    <iframe data-src="top.png" width="1050" height="600" scrolling="no"></iframe>
	<iframe data-src="borde.png" width="1050" height="80" scrolling="no"></iframe>
    <iframe data-src="productosa/productos.html" width="1050" height="4100" scrolling="no"></iframe>
    <iframe data-src="bot.png" width="1050" height="372" scrolling="no"></iframe>
</div>

<script>
var iframes = document.querySelectorAll('.iframe-container iframe');

function loadVisibleIframes() {
    iframes.forEach(function(iframe) {
        var rect = iframe.getBoundingClientRect();

        if (
            rect.bottom >= 0 && // El iframe está al menos parcialmente visible
            rect.top <= (window.innerHeight || document.documentElement.clientHeight) &&
            !iframe.hasAttribute('data-loaded') // Verifica si no se ha cargado antes
        ) {
            iframe.src = iframe.getAttribute('data-src'); // Carga la src del iframe
            iframe.setAttribute('data-loaded', 'true'); // Marca el iframe como cargado
        }
    });
}

// Agrega un event listener para cargar los iframes cuando son visibles
window.addEventListener('scroll', loadVisibleIframes);
window.addEventListener('resize', loadVisibleIframes);
window.addEventListener('DOMContentLoaded', loadVisibleIframes);

// Carga los iframes al cargar la página inicialmente
window.addEventListener('load', loadVisibleIframes);
</script>

</body>
</html>
