<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Payamin y Su Patio Magico</title>
<style>
    /* Estilos para el fondo */
    body {
        background: url('fondo.jpg') repeat;
        background-size: auto;
    }

    /* Estilos para el contenedor de iframes */
    .iframe-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* Estilos para los iframes */
    .iframe-container iframe {
        border: none;
        margin-bottom: 0px;
        opacity: 0;
        transform: translateY(300px); /* Inicia 300px abajo */
        transition: opacity 0.5s ease-in-out, transform 0.5s cubic-bezier(0.1, 0.7, 0.3, 1);
    }

    /* Cuando el iframe está cargado, se activa la animación */
    .iframe-container iframe[data-loaded="true"] {
        opacity: 1;
        transform: translateY(0);
    }
</style>

<meta property="og:title" content="Patio Magico">
<meta property="og:description" content="Payamin">
<meta property="og:image" content="https://capellanproductions.github.io/web/payamin/flayer.jpg">

</head>

<body>
<div class="iframe-container">
    <iframe data-src="top.html" width="1050" height="720"></iframe>
    <iframe data-src="juegosjava.html" width="1050" height="1400"></iframe>
	<iframe data-src="pie.html" width="1050" height="200"></iframe>
</div>

<script>
var iframes = document.querySelectorAll('.iframe-container iframe');

function loadVisibleIframes() {
    iframes.forEach(function(iframe) {
        var rect = iframe.getBoundingClientRect();
        if (
            rect.bottom >= 0 &&
            rect.top <= (window.innerHeight || document.documentElement.clientHeight) &&
            !iframe.hasAttribute('data-loaded')
        ) {
            iframe.src = iframe.getAttribute('data-src');
            iframe.setAttribute('data-loaded', 'true'); // Activa la animación
        }
    });
}

window.addEventListener('scroll', loadVisibleIframes);
window.addEventListener('resize', loadVisibleIframes);
window.addEventListener('DOMContentLoaded', loadVisibleIframes);
window.addEventListener('load', loadVisibleIframes);
</script>

</body>
</html>
