<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Brooklyn Mill And Door</title>
<style>
    /* Estilos para el contenedor de iframes */
    .iframe-container {
 		display: flex;
        flex-direction: row; /* Alinea los iframes horizontalmente */
        justify-content: center; /* Centra los iframes */
        align-items: center; /* Alinea verticalmente */
        gap: 0px; /* Espaciado entre los iframes */
        flex-wrap: wrap; /* Permite que los iframes se ajusten en filas si es necesario */
        overflow-x: hidden; /* Evita scroll horizontal en el contenedor */
        margin: 0 auto; /* Centra el contenedor */
    }

    /* Estilos para los iframes */
    .iframe-container iframe {
        border: none;
        opacity: 0; /* Animaci칩n de desvanecimiento */
        transition: opacity 0.5s ease-in-out;
    }

    /* Cuando el iframe est치 cargado */
    .iframe-container iframe[data-loaded="true"] {
        opacity: 1;
    }

    /* Estilo para el fondo */
    body {
        background-color: #FFFFFF;
        margin: 0;
        font-family: Arial, sans-serif;
    }
</style>

<!-- Metaetiquetas Open Graph para la vista previa de enlace -->
<meta property="og:title" content="Manejo de Artistas">
<meta property="og:description" content="Brooklyn Mill And Door">
<meta property="og:image" content="https://lacosanostrackstudio.github.io/webs/viralsoundsocial/flayer.jpg">

</head>
<body>
<div class="iframe-container">
	<iframe data-src="images/f960.jpg" width="960" height="267"></iframe>
    <iframe data-src="images/e480.jpg" width="480" height="267"></iframe>
    <iframe data-src="images/e480.jpg" width="480" height="267"></iframe>
	<iframe data-src="images/e480.jpg" width="480" height="267"></iframe>
</div>

<script>
var iframes = document.querySelectorAll('.iframe-container iframe');

function loadVisibleIframes() {
    iframes.forEach(function(iframe) {
        var rect = iframe.getBoundingClientRect();

        if (
            rect.bottom >= 0 && // El iframe est치 al menos parcialmente visible
            rect.top <= (window.innerHeight || document.documentElement.clientHeight) &&
            !iframe.hasAttribute('data-loaded') // Verifica si no se ha cargado antes
        ) {
            iframe.src = iframe.getAttribute('data-src'); // Carga la src del iframe
            iframe.setAttribute('data-loaded', 'true'); // Marca el iframe como cargado
        }
    });
}

// Agrega un event listener para cargar los iframes cuando son visibles
window.addEventListener('scroll', loadVisibleIframes);
window.addEventListener('resize', loadVisibleIframes);
window.addEventListener('DOMContentLoaded', loadVisibleIframes);

// Carga los iframes al cargar la p치gina inicialmente
window.addEventListener('load', loadVisibleIframes);
</script>
</body>
</html>
