<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Top</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.5); /* Negro con 50% de transparencia */
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 25px; /* Margen interno de 10px */
        }

        h1 a {
            color: mediumpurple;
            text-decoration: none;
        }

        h1 {
            font-size: 25px;
            margin: 0;
            color: blue;
        }

        p {
            font-size: 20px;
            margin: 10px 0;
            color: white;
        }
    </style>
    <script>
        // Función para detectar si el dispositivo es móvil
        function isMobileDevice() {
            return /Mobi|Android|iPhone|iPad|iPod/i.test(navigator.userAgent);
        }

        window.addEventListener('load', function() {
            if (isMobileDevice()) {
                // Cambia el tamaño de los textos si es móvil
                document.querySelector('h1').style.fontSize = '25px';
                document.querySelector('p').style.fontSize = '20px';
            }
        });
    </script>
</head>
<body>
    <!-- Título con enlace -->
    <h1>
        <a href="https://www.youtube.com" target="_blank">
            Sobre Nosotros.
        </a>
    </h1>
    
    <!-- Texto -->
    <p>
        Capellan Productions es una empresa con más de 40 años de experiencia en la industria, especializada en la organización de eventos artísticos y la producción musical. A lo largo de estas cuatro décadas, nos hemos dedicado a crear experiencias únicas que superan las expectativas de nuestros clientes, adaptándonos siempre a las necesidades y tendencias del mercado. Nos destacamos por nuestro compromiso con la excelencia y el profesionalismo, ofreciendo un nivel excepcional de calidad en cada proyecto que emprendemos. 
    </p>
</body>
</html>
